{
  "ConnectionStrings": {
    "AshleyDbConnection": "Data Source=KCSPL02136\\SQLEXPRESS2014;Initial Catalog=DemoAngular4;Integrated Security=True;MultipleActiveResultSets=True",
    "AshleyHsDbConnection": "Data Source=KCSPL02136\\SQLEXPRESS2014;Initial Catalog=DemoAngular4;Integrated Security=True;MultipleActiveResultSets=True",
    "AuditDbConnection": "Data Source=KCSPL02136\\SQLEXPRESS2014;Initial Catalog=DemoAngular4;Integrated Security=True;MultipleActiveResultSets=True",
    "HomesDbConnection": "Data Source=KCSPL02136\\SQLEXPRESS2014;Initial Catalog=DemoAngular4;Integrated Security=True;MultipleActiveResultSets=True"

  },
  "Auth": {
    "ServiceUri": "https://MasterAshley.onmicrosoft.com/0f6acad0-b1f7-4d80-a4ae-dd9b6856b48b",
    "AdLoginUrl": "https://login.microsoftonline.com/5a9d9cfd-c32e-4ac1-a9ed-fe83df4f9e4d/oauth2/token",
    "ClientId": "8d2aa330-8fb4-40a6-944a-a5932df9e796",
    "SecurityKey": "btojtuIclYvFzXJxMuZoqf2a4sg8HlPRhsMYNzT/rEM=",
    "ValidIssuer": "ashleyfurniture.com",
    "ValidAudience": "ashleyfurniture.com",
    "ExpireMinutes": "99999"
  },
  "HomesSuiteHmsApi": "http://harcwivdap12729/HmsEndpoint/api/",
  "PervasiveApi": "http://harcwivdap12729/HMSEndpoint",

  "StoredProcedures": {
    "SelectPurchaseOrderUserChange": "[HMS].[SelectPurchaseOrderUserChange]",
    "InsertPurchaseOrderUserChange": "[HMS].[InsertPurchaseOrderUserChange]",
    "GetPurchaseOrderLines": "[HMS].[GetPurchaseOrderLines]",
    "GetPurchaseOrderLineById": "[HMS].[GetPurchaseOrderLineById]",
    "GetPurchaseOrderLinesById": "[HMS].[GetPurchaseOrderLinesById]",
    "GetPurchaseOrderLinesByIdWithPendingChanges": "[HMS].[GetPurchaseOrderLinesByIdWithPendingChanges]",
    "GetPurchaseOrders": "[HMS].[GetPurchaseOrders]",
    "InsertPurchaseOrder": "[HMS].[InsertPurchaseOrderHeader]",
    "InsertPurchaseOrderLine": "[HMS].[InsertPurchaseOrderDetail]",
    "DeletePurchaseOrderHeader": "[HMS].[DeletePurchaseOrderHeader]",
    "DeletePurchaseOrderDetail": "[HMS].[DeletePurchaseOrderDetail]",
    "DeletePurchaseOrderDraftDetail": "[HMS].[DeletePurchaseOrderDraftDetail]",
    "DeletePurchaseOrderDetails": "[HMS].[DeletePurchaseOrderDetails]",
    "UpdatePurchaseOrderDraftHeader": "[HMS].[UpdatePurchaseOrderDraftHeader]",
    "UpdatePurchaseOrderDraftDetail": "[HMS].[UpdatePurchaseOrderDraftDetail]",
    "GetPurchaseOrderById": "[HMS].[GetPurchaseOrderById]",
    "GetPurchaseOrderChanges": "[HMS].[GetPurchaseOrderChanges]",
    "GetPurchaseOrderChangeById": "[HMS].[GetPurchaseOrderChangeById]",
    "GetPurchaseOrderChangeHeaderById": "[HMS].[GetPurchaseOrderChangeHeaderById]",
    "InsertPurchaseOrderChangeHeader": "[HMS].[InsertPurchaseOrderChangeHeader]",
    "DeletePurchaseOrderChangeHeader": "[HMS].[DeletePurchaseOrderChangeHeader]",
    "GetPurchaseOrderChangeLineById": "[HMS].[GetPurchaseOrderChangeLineById]",
    "GetPurchaseOrderChangeLinesById": "[HMS].[GetPurchaseOrderChangeLinesById]",
    "InsertPurchaseOrderChangeLine": "[HMS].[InsertPurchaseOrderChangeLine]",
    "DeletePurchaseOrderChangeLine": "[HMS].[DeletePurchaseOrderChangeLine]",
    "DeletePurchaseOrderChangeLines": "[HMS].[DeletePurchaseOrderChangeLines]",
    "UpdatePurchaseOrderChangeHeader": "[HMS].[UpdatePurchaseOrderChangeHeader]",
    "UpdatePurchaseOrderChangeLine": "[HMS].[UpdatePurchaseOrderChangeLine]",
    "GetPurchaseOrderReceiveHistory": "[HMS].[CountPurchaseOrderReceivingHistoryById]",
    "GetApplicationDefaultDetails": "[ashley_HS].[dbo].[usp_GetAppDefaultDetails]",
    "ReadControlValue": "[ashley].[dbo].[usp_ReadControlValue]",
    "GetVendorList": "[HMS].[GetVendorList]",
    "GetVendorById": "[HMS].[GetVendorById]",
    "GetShippingInfoList": "[HMS].[GetShippingInfoList]",
    "GetShippingInfoByProfitCenter": "[HMS].[GetShippingInfoByProfitCenter]",
    "GetUserClaims": "[SEC].[GetUserClaims]",
    "GetUserDetailsById": "[SEC].[GetUserDetailsById]",
    "GetUserDetailsByName": "[SeC].[GetUserDetailsByName]",
    "GetProfitCenterById": "[SEC].[GetProfitCenterById]",
    "GetItemMasterList": "[HMS].[GetItemMasterList]",
    "SearchItemMaster": "[HMS].[SearchItemMaster]",
    "GetItemMasterById": "[HMS].[GetItemMasterById]",
    "GetPoDetailsByTripId": "[HMS].[GetPoDetailsByTripId]",
    "GetResources": "[dbo].[GetResources]",
    "GetInventoryItemList": "[Ashley_Hs].[dbo].[usp_GetInventory]",
    "GetTransferOrderLines": "[Ashley_Hs].[dbo].[usp_GetTransferOrders]",
    "GetSalesOrderSettings": "[Ashley_HS].[dbo].[usp_GetSalesOrderSettings]",
    "SearchSalesOrders": "[HMS].[SearchSalesOrders]",
    "SearchSalesOrdersDetail": "[HMS].[SearchSalesOrdersDetail]",
    "InsertVendor": "[HMS].[InsertVendor]",
    "UpdateVendor": "[HMS].[UpdateVendor]",
    "InsertWarehouseReceiveTransaction": "[HMS].[InsertWarehouseReceiveTransaction]",
    "GetLocations": "[HMS].[GetLocations]",
    "GetDefaultOption": "[Ashley].[dbo].[usp_GetDefaultOption]",
    "SetDefaultOption": "[Ashley].[dbo].[usp_tblApp_Defaults_Update]",
    "GetSalesOrderLinesByItemId": "[HMS].[GetSalesOrderLinesByItemId]",
    "GetPurchaseOrderLineSummaryByItemId": "[HMS].[GetPurchaseOrderLineSummaryByItemId]",
    "GetPaymentsFromPervasive": "[HMS].[GetPaymentsFromPervasive]",
    "GetNextPostingSequenceNumber": "[HMS].[GetNextPostingSequenceNumber]",
    "GetHomesUsers": "[dbo].[GetHomesUsers]",
    "GetHomesUserById": "[dbo].[GetHomesUserById]",
    "InsertHomesUser": "[dbo].[InsertHomesUser]",
    "UpdateHomesUser": "[dbo].[UpdateHomesUser]",
    "GetUserExists": "[dbo].[GetIsUserExists]",
    "GetSalesPersonExists": "[dbo].[GetIsSalesPersonExists]",
    "GetNextUserId": "[dbo].[GetNextUserId]"
  },
  "MemoryCache": {
    "ExpireMinutes": "1",
    "GetResources": "[SEC].[GetResources]",
    "GetSalesOrder": "[HMS].[GetSalesOrdersByDeliveryDate]",
    "GetSalesOrderById": "[HMS].[GetSalesOrdersById]",
    "GetSalesOrderHistorical": "[HMS].[GetHistoricalSalesOrdersByDeliveryDate]",
    "GetSalesOrderLineByIds": "[HMS].[GetSalesOrderLineByIds]",
    "GetNextSalesOrderLineNumber": "[HMS].[GetNextSalesOrderLineNumber]",
    "GetSalesOrderHistoricalById": "[HMS].[GetSalesOrdersHistoricalById]"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "connectionString": "Data Source=HARCWIVDSQ13048\\AFHS_PRAIRI;Initial Catalog=Audit;Integrated Security=True;MultipleActiveResultSets=True",
          "tableName": "HMSApplicationLog",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "components": [
    {
      "type": "Ashley.HMS.DataAccess.Repositories.PurchaseOrderUserChangeRepository, Ashley.HMS.DataAccess",
      "services": [
        {
          "type": "Ashley.HMS.Common.Abstractions.IGenericRepository`1[[Ashley.HMS.Common.Models.PurchaseOrderUserChange, Ashley.HMS.Common]], Ashley.HMS.Common"
        }
      ]
    }
  ],
  "AFIPOEntryUrl": "http://stageapi.ashleyfurniture.com/afiOrderEntry/afiOrderEntry.asmx",
  "AFIPOChangeUrl": "http://stageapi.ashleyfurniture.com/afipochangeentry/afipochangeentry.asmx"
}